<!DOCTYPE html>
<html>
<head>
<style>
.text { 
  color:black;
  font-size:250%;
  position:absolute;
  margin-top:1%;
  margin-left:10%;
}
table {
  padding:0;
  border:0;
}
div.round {
  border-radius:15px;
  border-width:2px;
  border-style:solid;
  border-color:black;
  background-color:whitesmoke;
  height:68px;
}
div.main {
  margin: 0 auto;
  width: 70%;
  margin-top:0;
  margin-bottom:0;
}
div.gnomelogo {
  position:absolute;
  margin:0 auto;
  margin-top:4px;
  margin-left:78%;
}
div.bagel {
  position:relative;
  margin:0px;
}
</style>
<title>OpenSesame</title>
</head>

<body margin-top="0" margin-left="0" bgcolor="white">
<div class="gnomelogo"><img src="gnome.png"></div>

<div class="main">

  <div class="text"><b>O</b>penSesame</div>
  <div class="round">
   <div class="bagel"><img src="bagelbite3.png"></div>
  </div>

  <table width="100%" valign="top" cellpadding="10">
   <tr>
    <td width="50%" valign="top">
     <h2>Introduction</h2>
      OpenSesame is a fast, easy, and secure way to create and retrieve passwords in <a href="www.gnome.org">GNOME</a> based environments. It uses <a href="http://live.gnome.org/GnomeKeyring">GNOME-Keyring</a> to store passwords securely. OpenSesame uses <a href="http://linux.die.net/man/1/apg">apg</a> (Automated Password Generator <a href="http://www.itl.nist.gov/fipspubs/fip181.htm">FIPS-181</a>) to generate secure but pronouncable passwords. This makes passwords easier to remember the password if necessary.
     <br><br>Commonly used methods for password management that users resort to ultimately decrease security.
     <ul>
      <li>reuse the same password</li>
      <li>create overly simplistic passwords</li>
      <li>write the password down somewhere in plain text</li>
     </ul>
      With OpenSesame there is no...
     <ul>
      <li>need to enter a master password every time a password is unlocked
      <li>need for browser plugins, OpenSesame can paste a password in most any password field
      <li>configuration to fiddle with
     </ul>
     <h2>Download</h2>
     <b>Stable</b><br>
     <a href="opensesame_1.0_all.deb">opensesame_1.0_all.deb</a><br>
     <a href="opensesame_1.0.tar.gz">opensesame_1.0.tar.gz</a>
     <br><b>Latest</b><br>
     <a href="https://github.com/binbrain/OpenSesame">https://github.com/binbrain/OpenSesame</a></br>
    </td>
    <td width="50%" valign="top">
     <h2>Demo</h2>
      <video src="opensesame_demo.ogv" width="475px" poster="movie.jpg" controls>
          This is fall back content to display if the browser
          does not support the video element.
      </video>
    </td>
   </tr>
  </table>
</div>
</body>

</html>
